<!DOCTYPE html>
<html>
<head>

    <meta charset=utf-8 />
    <title>Shotspotter</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href=" http://leafletjs.com/dist/leaflet.css" />
    <script src="http://leafletjs.com/dist/leaflet.js"></script>
    
    <script src="data/shotspotter_data.js"></script>



    <style>
        body {margin:0; padding:0;}
        #map {position:absolute; top:0; bottom:0; width:100%;}
        #legend, #legend2 {
            background: black;
            position: absolute;
            bottom: 30px;
            left: 10px;
            padding: 0px 10px;
            width: 200px;
            font-family: arial;
            font-size: small;
            color: white;
            -webkit-border-radius:4px 4px 4px 4px;
            border-radius:4px 4px 4px 4px;
            -webkit-box-shadow: 0px 1px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 1px 5px rgba(153,153,153,1);
            box-shadow: 0px 1px 5px rgba(153,153,153,1);
        }
        @media (max-width:767px) {
        #legend-text, #legend-text2 {display:none;}
        #legend, #legend2 {width: 140px;}
        }
        @media (min-width:768px) {
        #legend-text-alt, #legend-text-alt2 {display:none;}
        }


        .hide{
            opacity:0;
            -webkit-animation: hideLegend 1s; /* Chrome, Safari, Opera */
                    animation: hideLegend 1s;
        }

        @-webkit-keyframes hideLegend{
                from {opacity: 1;}
                to   {opacity: 0;}
        }

        @keyframes hideLegend{
                from {opacity: 1;}
                to   {opacity: 0;}
        }
        .leaflet-clickable{
             
            -webkit-animation: showDot 2s; /* Chrome, Safari, Opera */
                    animation: showDot 2s;
        }

        @-webkit-keyframes showDot{
                from {opacity: 0;}
                to   {opacity: 1;}
        }

        @keyframes showDot{
                from {opacity: 0;}
                to   {opacity: 1;}
        }
        }

        .leaflet-popup, .leaflet-popup *{
            pointer-events: none !important;
        }
img.leaflet-tile{
    pointer-events: none;}

    </style>

</head>
<body>

    <div id="map">

        <script src="src/maps.js"></script>

    </div>

    <div id="legend" class="legend">
        <p><strong>ShotSpotter Gunshots:</strong></p>
        <p>Low
        <span style="color:#fef0d9">▉</span>
        <span style="color:#fdd49e">▉</span>
        <span style="color:#fdbb84">▉</span>
        <span style="color:#e34a33">▉</span>
        <span style="color:#b30000">▉</span>
        High</p>

    
        
        <div id="legend-text">
            <p>Each hexagon colored by number of ShotSpotter events detected, from 2008-2013. <p>Click/tap for details.</p>
        </div>
        <div id="legend-text-alt">
            <p>Tap hexagons for details.</p>
        </div>
    </div>

    <div id="legend2" class = "legend hide">
        <p><strong>Calls Reporting Gunfire</strong></p>
        <p>Low
        <span style="color:#eff3ff">▉</span>
        <span style="color:#9ecae1">▉</span>
        <span style="color:#6baed6">▉</span>
        <span style="color:#3182bd">▉</span>
        <span style="color:#08519c">▉</span>


        High</p>
        
        <div id="legend-text2">
            <p>Each hexagon colored by number of 911 calls reporting gunfire, from 2008-2013. <p> Click/tap for details.</p>
        </div>
        <div id="legend-text-alt2">
            <p>Tap hexagons for details.</p>
        </div>
    </div>

</body> 






</html>