<!DOCTYPE html>
<html>
<head>

    <meta charset=utf-8 />
    <title>Shotspotter</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href=" http://leafletjs.com/dist/leaflet.css" />
    <script src="http://leafletjs.com/dist/leaflet.js"></script>
    
    <script src="data/shotspotter_data.js"></script>

    <style>
        body {margin:0; padding:0;}
        #map {position:absolute; top:0; bottom:0; width:100%;}
        #legend {
            background: #ffffff;
            position: absolute;
            bottom: 30px;
            left: 10px;
            padding: 0px 10px;
            width: 200px;
            font-family: arial;
            font-size: small;
            -webkit-border-radius:4px 4px 4px 4px;
            border-radius:4px 4px 4px 4px;
            -webkit-box-shadow: 0px 1px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 1px 5px rgba(153,153,153,1);
            box-shadow: 0px 1px 5px rgba(153,153,153,1);
        }
        @media (max-width:767px) {
        #legend-text {display:none;}
        #legend {width: 140px;}
        }
        @media (min-width:768px) {
        #legend-text-alt {display:none;}
        }
    </style>

</head>
<body>

    <div id="map">

        <script src="src/maps.js"></script>

    </div>

    <div id="legend">
        <p><strong># of Gunshots:</strong></p>
        <p>Low
        <span style="color:#fee5d9">▉</span>
        <span style="color:#fcae91">▉</span>
        <span style="color:#fb6a4A">▉</span>
        <span style="color:#de2d26">▉</span>
        <span style="color:#a50f15">▉</span>

     



        High</p>
        
        <div id="legend-text">
            <p>Each hexagon colored by number of ShotSpotter events detected, from 2008-2013. Click/tap for details.</p>
        </div>
        <div id="legend-text-alt">
            <p>Tap hexagons for details.</p>
        </div>
    </div>

</body> 






</html>